#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5606d85e8d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5606d85e8f20 .scope module, "usr" "usr" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "serial_in";
    .port_info 2 /INPUT 8 "parallel_in";
    .port_info 3 /INPUT 2 "enable";
    .port_info 4 /OUTPUT 1 "serial_out";
P_0x5606d85e90b0 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
o0x7f45da29d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5606d8610ae0_0 .net "clk", 0 0, o0x7f45da29d018;  0 drivers
v0x5606d86355e0_0 .var "data", 7 0;
o0x7f45da29d078 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5606d86356c0_0 .net "enable", 1 0, o0x7f45da29d078;  0 drivers
v0x5606d86357b0_0 .var "next", 7 0;
o0x7f45da29d0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5606d8635890_0 .net "parallel_in", 7 0, o0x7f45da29d0d8;  0 drivers
o0x7f45da29d108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5606d86359c0_0 .net "serial_in", 0 0, o0x7f45da29d108;  0 drivers
v0x5606d8635a80_0 .var "serial_out", 0 0;
E_0x5606d86226f0 .event edge, v0x5606d86356c0_0, v0x5606d86355e0_0;
E_0x5606d85e97b0 .event edge, v0x5606d86356c0_0, v0x5606d86355e0_0, v0x5606d86359c0_0, v0x5606d8635890_0;
E_0x5606d86228c0 .event posedge, v0x5606d8610ae0_0;
    .scope S_0x5606d85e8f20;
T_0 ;
    %wait E_0x5606d86228c0;
    %load/vec4 v0x5606d86357b0_0;
    %assign/vec4 v0x5606d86355e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5606d85e8f20;
T_1 ;
    %wait E_0x5606d85e97b0;
    %load/vec4 v0x5606d86356c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5606d86355e0_0;
    %store/vec4 v0x5606d86357b0_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5606d86359c0_0;
    %load/vec4 v0x5606d86355e0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5606d86357b0_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5606d86355e0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5606d86357b0_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x5606d8635890_0;
    %store/vec4 v0x5606d86357b0_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5606d85e8f20;
T_2 ;
    %wait E_0x5606d86226f0;
    %load/vec4 v0x5606d86356c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5606d86355e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5606d8635a80_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5606d85e8f20;
T_3 ;
    %vpi_call/w 3 29 "$dumpfile", "usr.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5606d85e8f20 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/amogh/Desktop/CocoTB/usr/USR.v";
